# NiceHealth

./: NiceHealth.sln
Aplicação/NewNiceHealth/: NewNiceHealth.sln
Aplicação/NewNiceHealth/NewNiceHealth/: NewNiceHealth.csproj  Program.cs  Startup.cs
Aplicação/NewNiceHealth/NewNiceHealth.Domain/: NewNiceHealth.Domain.csproj
Aplicação/NewNiceHealth/NewNiceHealth.Domain/Entities/Endereco/: Endereco.cs  EnderecoEntity.cs
Aplicação/NewNiceHealth/NewNiceHealth.Domain/Entities/Posto/: Posto.cs  PostoEntity.cs
Aplicação/NewNiceHealth/NewNiceHealth.Domain/Interfaces/Base/: ICommand.cs  IQuery.cs  IRepository.cs
Aplicação/NewNiceHealth/NewNiceHealth.Domain/Interfaces/Endereco/: IEnderecoCommand.cs  IEnderecoQuery.cs
Aplicação/NewNiceHealth/NewNiceHealth.Domain/Interfaces/Posto/: IAlterarPostoQuery.cs  IDeletarPostoQuery.cs  IObterPostoPorIdQuery.cs  IObterPostoQuery.cs  IPostoCommand.cs  IPostoQuery.cs  ISalvarPostoQuery.cs
Aplicação/NewNiceHealth/NewNiceHealth.Domain/Repository/: ScriptSql.cs
Aplicação/NewNiceHealth/NewNiceHealth.Infra.CrossCutting.IoC/: ContainerIoC.cs  NewNiceHealth.Infra.CrossCutting.IoC.csproj
Aplicação/NewNiceHealth/NewNiceHealth.Infra.Data/: NewNiceHealth.Infra.Data.csproj
Aplicação/NewNiceHealth/NewNiceHealth.Infra.Data/Repositories/: Repository.cs
Aplicação/NewNiceHealth/NewNiceHealth.Infra.Data/Scripts/Endereco/: EnderecoCommand.cs  EnderecoQuery.cs
Aplicação/NewNiceHealth/NewNiceHealth.Infra.Data/Scripts/Posto/: PostoCommand.cs  PostoQuery.cs
Aplicação/NewNiceHealth/NewNiceHealth/Controllers/: EnderecoController.cs  PostoController.cs
Aplicação/NewNiceHealth/NewNiceHealth/Extensions/: ServicesExtensions.cs
Aplicação/NewNiceHealth/NewNiceHealth/Properties/: launchSettings.json
Aplicação/NewNiceHealth/NewNiceHealth/db/: db_NiceHealth.db
Folun/: Program.cs  Startup.cs  WeatherForecast.cs
Folun/Controllers/: WeatherForecastController.cs
Folun/Properties/: launchSettings.json
NiceHealth/: Program.cs  Startup.cs
NiceHealth.Application/: NiceHealth.Application.csproj
NiceHealth.Application/Models/: EnderecoModel.cs  PostoModel.cs
NiceHealth.Application/Properties/: AssemblyInfo.cs
NiceHealth.Domain/: NiceHealth.Domain.csproj
NiceHealth.Domain.Core/: NiceHealth.Domain.Core.csproj  packages.config
NiceHealth.Domain.Core/Bus/: IMediatorHandler.cs
NiceHealth.Domain.Core/Commands/: Command.cs
NiceHealth.Domain.Core/Events/: Event.cs  Message.cs
NiceHealth.Domain.Core/Models/: Entity.cs
NiceHealth.Infra.Data/: NiceHealth.Infra.Data.csproj
(+26 files in other folders)
