<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewNiceHealth.Application\NewNiceHealth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Endereco\" />
  </ItemGroup>

</Project>
